<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="T.Silk_Scarves.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
          background-image:url(T.Silk/Background.jpg);
      }
    </style>
    <title>
           <asp:ContentPlaceHolder ID="title" runat="server">
           </asp:ContentPlaceHolder>
    </title>
    <link href="CSS/Styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1{
            font-weight:normal;
            font-size:xx-large;
            text-align:center;
            color:#000000;
            background-color: #CC99FF;
        }
        .auto-style2 {
            background-color: #FF99CC;
            
        }
        .auto-style3 {
            font-size:larger;
        }

        * {
            box-sizing:border-box;

        }
        .column {
            float:left;
            width:30%;
            padding:10px;
            height:150px;
            text-align:center;
            
        }
        .row:after {
            content:"";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="auto-style1"></h1>
        <h1 class="auto-style1"><strong><em><span class="auto-style2">Welcome to T-Silk Scarves and Shawls Shopping.com</span></em></strong></h1>
    <p class="auto-style1"></p>
        <nav>
            <ul>
                <li class="auto-style3"><a href="Login.aspx"><strong>Login</strong></a></li>
                <li><a href="Register.aspx"><strong><span class="auto-style3">Register NOW</span></strong></a><strong><span class="auto-style3"></span></strong></li>
                <li><strong><span class="auto-style3"></span></strong><a href="Default.aspx"><strong><span class="auto-style3">Home</span></strong></a><strong><span class="auto-style3"></span></strong></li>
                <li><a href="About.aspx"><strong><span class="auto-style3">AboutUS</span></strong></a></li>
                <li><strong><span class="auto-style3"></span></strong><a href="Product.aspx"><strong><span class="auto-style3">T.Silk Product</span></strong></a></li>
                <li><strong><span class="auto-style3"></span></strong><a href="Contact.aspx"><strong><span class="auto-style3">ContactUS</span></strong></a><strong><span class="auto-style3"></span></strong></li>      
                <li><strong><span class="auto-style3"></span></strong><a href="ShippingInfo.aspx"><strong><span class="auto-style3">ShippingInfo</span></strong></a></li>
            </ul>
        </nav>
    </header>
    <section>
    <div>
        <asp:ContentPlaceHolder ID="content" runat="server">
        
            <p>
                <br />
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
     </section>
            <asp:ContentPlaceHolder ID="GoogleMap" runat="server">
        
        </asp:ContentPlaceHolder>
    <p></p>
    <p></p>
     <div class="row">
        <div class="column" style="background-color:cadetblue;">
            <h2>SHOP T.SILK</h2>
            <p>&nbsp;</p>
            <p>&gt;&gt;Shop T.Silk Standard Scarves</p>
            <p>&gt;&gt;Shop T.Silk Big Scarves</p>
            <p>&gt;&gt;Shop T.Silk Shawl</p>
            <p>&gt;&gt;Shop T.Silk Special Scarves</p>
            <p><asp:Hyperlink ID="Hyperlink1" runat="server" NavigateUrl="~/Default.aspx" style="font-size: large">>>Shop T.Silk</asp:Hyperlink></p>
        </div>
        <div class="column" style="background-color:cadetblue;">
            <h2>CUSTOMER SERVICE</h2>
            <p>&nbsp;</p>
            <p><asp:Hyperlink ID="Hyperlink2" runat="server" NavigateUrl="~/About.aspx" style="font-size: large">>>About</asp:Hyperlink></p>
            <p>&gt;&gt;ContactNo:+6738402101</p>
            <p>&gt;&gt;Email: Lating3478@gmail.com</p>
        </div>
        <div class="column" style="background-color:cadetblue;">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;&nbsp;(c) Copyright 2018. All Rights Reserved.</p>
            <p>Site by QueenLady Team.</p>
        </div>
         </div>
</body>
</html>
